# eComWeb

./: .gitignore  package-lock.json
ecomweb/: organizations.xlsx  pom.xml
ecomweb/Keycloak/: docker-compose.yml
ecomweb/elastic/: docker-compose.yml
ecomweb/src/main/resources/: application.yaml
ecomweb/weaviate/: docker-compose.yml
frontend/ecomweb/: index.html  package-lock.json  package.json  test.html
frontend/ecomweb/public/: realistic-polygonal-background_23-2148921891.avif  silent-check-sso.html
frontend/ecomweb/src/: App.css  App.tsx  index.css  main.tsx
frontend/ecomweb/src/api/: api.ts  axiosInstance.ts
frontend/ecomweb/src/component/: AppInitializer.tsx
frontend/ecomweb/src/components/: LoadingSpinner.tsx  ProtectedRoute.tsx
frontend/ecomweb/src/contexts/: AuthContext.tsx
frontend/ecomweb/src/hooks/: useUserRooms.ts
frontend/ecomweb/src/services/: keycloakService.ts
frontend/ecomweb/src/store/: store.ts
gateway/: pom.xml
gateway/src/main/java/com/ecomweb/gateway/: GatewayApplication.java
gateway/src/main/java/com/ecomweb/gateway/configuration/: API_URL.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  LoggingGlobalFilter.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/ecomweb/gateway/dto/request/: IntrospectRequest.java
gateway/src/main/java/com/ecomweb/gateway/dto/response/: ApiResponse.java  IntrospectResponse.java
gateway/src/main/java/com/ecomweb/gateway/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
gateway/src/main/java/com/ecomweb/gateway/service/: AuthenticationService.java
gateway/src/main/java/com/ecomweb/gateway/util/: JwtUtil.java  RedisCacheHelper.java  RedisKey.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ecomweb/gateway/: GatewayApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/resources/: application.yml
monitoring/: docker-compose.yml  prometheus.yml
monitoring/data/01K544498M8P4YTMH8KDB8XDFY/: index  meta.json
monitoring/data/01K544498M8P4YTMH8KDB8XDFY/chunks/: 000001
monitoring/data/01K545H9KF2QPHDTRR54PM7DEA/: index  meta.json
monitoring/data/01K545H9KF2QPHDTRR54PM7DEA/chunks/: 000001
monitoring/data/01K54BV1AND5QW5CW810XNXN89/: index  meta.json
monitoring/data/01K54BV1AND5QW5CW810XNXN89/chunks/: 000001
monitoring/data/01K57XT1MEQGXB1HYY4GK0FBVX/: index  meta.json
monitoring/data/01K57XT1MEQGXB1HYY4GK0FBVX/chunks/: 000001
monitoring/data/01K58AEYZV25WQ9KHQ7SGZDT48/: index  meta.json
monitoring/data/01K58AEYZV25WQ9KHQ7SGZDT48/chunks/: 000001
monitoring/data/01K58X0CE1HFSR6XCFGB0GWEVJ/: index  meta.json
monitoring/data/01K58X0CE1HFSR6XCFGB0GWEVJ/chunks/: 000001
monitoring/data/01K58X0EN0ZSC0PJ3T3NW54SE9/: index  meta.json
monitoring/data/01K58X0EN0ZSC0PJ3T3NW54SE9/chunks/: 000001
monitoring/data/01K594MQ09DT50WFYHB0V9V30F/: index  meta.json
monitoring/data/01K594MQ09DT50WFYHB0V9V30F/chunks/: 000001
monitoring/data/01K5AM0JFRG7SHSFD25TE3GF68/: index  meta.json
monitoring/data/01K5AM0JFRG7SHSFD25TE3GF68/chunks/: 000001
monitoring/data/01K5BRADYRMQ5FKB3FC84BFG32/: index  meta.json
monitoring/data/01K5BRADYRMQ5FKB3FC84BFG32/chunks/: 000001
monitoring/data/01K5C2YJEWFY8K30AC2AKFVK8B/: index  meta.json
monitoring/data/01K5C2YJEWFY8K30AC2AKFVK8B/chunks/: 000001
monitoring/data/01K5C2YKR7EK5PHJMBZ7QWB4Z6/: index  meta.json
monitoring/data/01K5C2YKR7EK5PHJMBZ7QWB4Z6/chunks/: 000001
monitoring/data/01K5C315DV132H1N0E2KCKH1BH/: index  meta.json
monitoring/data/01K5C315DV132H1N0E2KCKH1BH/chunks/: 000001
monitoring/data/chunks_head/: 000001  000003
monitoring/data/wal/: 00000000  00000001  00000002  00000003  00000009  00000010  00000011  00000012  00000020  00000021  00000022  00000023
monitoring/data/wal/checkpoint.00000008/: 00000000
monitoring/data/wal/checkpoint.00000019/: 00000000
nginx/: docker-compose-nginx.yml  nginx.conf
notification-service/: pom.xml
notification-service/rabbitmq/: docker-compose.yml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
shop_service/: pom.xml
shop_service/mongoDB/: README-SETUP.md  README.md  docker-compose-final.yml  docker-compose.yml  init-replica-final.js  init-replica.js
shop_service/mongoDB/data/mongo1/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--1116273205771329430.wt  collection-0--1685481371005924625.wt  collection-10--1685481371005924625.wt  collection-12--1685481371005924625.wt  collection-14--1685481371005924625.wt  collection-15--1685481371005924625.wt  collection-17--1685481371005924625.wt  collection-19--1685481371005924625.wt  collection-2--1685481371005924625.wt  collection-27--1685481371005924625.wt  collection-38--1685481371005924625.wt  collection-4--1685481371005924625.wt  collection-6--1685481371005924625.wt  collection-8--1685481371005924625.wt  (+15 more)
user-service/: pom.xml
(+806 files in other folders)
